API_ID=38095272
API_HASH=12871476fd4d1a7284bcc32ee89777d8
BOT_TOKEN=8518262781:AAHRXJiEZ6B4iATmQQuzLOnad25vv7c2Ois
MONGO_URI=mongodb+srv://smartmohan:<db_mohan>@cluster0.qwtxe3g.mongodb.net/?appName=Cluster0
LOG_CHANNEL=1003277964851
UPDATE_CHANNEL=@updateslogsbot
ADMIN_IDS=716473288
